
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="《推荐算法学习笔记》系统整理">
      
      
        <meta name="author" content="GlenTT">
      
      
        <link rel="canonical" href="https://GRITJW.github.io/hot100/notebooks/01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/01_%E7%A1%AC%E4%BB%B6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../02_%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>计算机硬件 - 推荐算法学习笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="推荐算法学习笔记" class="md-header__button md-logo" aria-label="推荐算法学习笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            推荐算法学习笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              计算机硬件
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../00_%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" class="md-tabs__link">
          
  
  
  00 知识地图

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  01 计算机系统基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02_%E6%95%B0%E5%AD%A6%E7%BB%9F%E8%AE%A1%E4%BC%98%E5%8C%96/" class="md-tabs__link">
          
  
  
  02 数学统计优化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03_%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%B7%A5%E7%A8%8B%E8%83%BD%E5%8A%9B/" class="md-tabs__link">
          
  
  
  03 编程与工程能力

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="md-tabs__link">
          
  
  
  04 数据结构与算法

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../05_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" class="md-tabs__link">
          
  
  
  05 机器学习基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../06_%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8EPyTorch/" class="md-tabs__link">
          
  
  
  06 深度学习与 PyTorch

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../07_%E6%8E%A8%E8%8D%90%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A/" class="md-tabs__link">
          
  
  
  07 推荐搜索广告

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../08_%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-tabs__link">
          
  
  
  08 大模型

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../09_%E5%A4%9A%E6%A8%A1%E6%80%81/" class="md-tabs__link">
          
  
  
  09 多模态

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../10_Agent%E4%B8%8EAI%E5%BA%94%E7%94%A8%E5%B7%A5%E7%A8%8B/" class="md-tabs__link">
          
  
  
  10 Agent 与 AI 应用工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../11_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%8E%E9%9D%A2%E8%AF%95/" class="md-tabs__link">
          
  
  
  11 项目实验与面试

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../12_%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="md-tabs__link">
          
  
  
  12 论文精读

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="推荐算法学习笔记" class="md-nav__button md-logo" aria-label="推荐算法学习笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    推荐算法学习笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    00 知识地图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    00 知识地图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    01 计算机系统基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 计算机系统基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    硬件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    硬件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    计算机硬件
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机硬件
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解计算机硬件与大模型的存储逻辑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        引言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：计算机硬件架构的基本认知
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：大模型的参数量与存储
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        结语
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统三大核心模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 数学统计优化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 数学统计优化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_%E6%95%B0%E5%AD%A6%E7%BB%9F%E8%AE%A1%E4%BC%98%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    优化算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    优化算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_%E6%95%B0%E5%AD%A6%E7%BB%9F%E8%AE%A1%E4%BC%98%E5%8C%96/05_%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化算法总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_%E6%95%B0%E5%AD%A6%E7%BB%9F%E8%AE%A1%E4%BC%98%E5%8C%96/05_%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/%E6%A2%AF%E5%BA%A6%E8%AE%A1%E7%AE%97%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    梯度计算总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 编程与工程能力
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 编程与工程能力
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%B7%A5%E7%A8%8B%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%B7%A5%E7%A8%8B%E8%83%BD%E5%8A%9B/01_Python/python%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python 运算符专题讲解：面向算法竞赛初学者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 数据结构与算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 数据结构与算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/01_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%BB%E8%A7%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据结构总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/01_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/01_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    链表专题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/01_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    栈与队列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/01_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%93%88%E5%B8%8C%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    哈希表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/01_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二叉树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/01_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A0%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    堆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法思想
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法思想
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/02_%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/%E5%8F%8C%E6%8C%87%E9%92%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    双指针
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/02_%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    滑动窗口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/02_%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二分查找
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/02_%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/%E5%89%8D%E7%BC%80%E5%92%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前缀和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/02_%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/%E5%B7%AE%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    差分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/02_%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动态规划专题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/02_%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贪心算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/02_%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/%E5%9B%9E%E6%BA%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回溯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/02_%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/%E5%9B%BE%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/03_%E7%AE%97%E6%B3%95%E5%B7%A5%E5%85%B7/%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    题型归纳
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    题型归纳
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/04_%E9%A2%98%E5%9E%8B%E5%BD%92%E7%BA%B3/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览交互地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/04_%E9%A2%98%E5%9E%8B%E5%BD%92%E7%BA%B3/%E7%AE%97%E6%B3%95%E6%80%9D%E7%BB%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/04_%E9%A2%98%E5%9E%8B%E5%BD%92%E7%BA%B3/%E8%A7%A3%E9%A2%98%E5%88%87%E5%85%A5%E7%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    解题切入点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/04_%E9%A2%98%E5%9E%8B%E5%BD%92%E7%BA%B3/Hot100%E5%BD%92%E7%BA%B3%E4%B8%8E%E9%A2%98%E5%9E%8B%E5%AF%B9%E6%AF%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot100 归纳与题型对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    05 机器学习基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    05 机器学习基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E5%8F%AF%E5%AD%A6%E4%B9%A0%E6%A0%87%E9%87%8F%E7%9A%84%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可学习标量的设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    06 深度学习与 PyTorch
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    06 深度学习与 PyTorch
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8EPyTorch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 工程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    PyTorch 工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8EPyTorch/03_PyTorch%E5%B7%A5%E7%A8%8B/pytorch-1.%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 数学运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8EPyTorch/03_PyTorch%E5%B7%A5%E7%A8%8B/pytorch-2.%E5%BC%A0%E9%87%8F%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 张量操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8EPyTorch/03_PyTorch%E5%B7%A5%E7%A8%8B/pytorch-3.%E7%BD%91%E7%BB%9C%E5%B1%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 网络层与损失函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8EPyTorch/03_PyTorch%E5%B7%A5%E7%A8%8B/pytorch-4.%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%A2%AF%E5%BA%A6%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 数据加载与梯度管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8EPyTorch/03_PyTorch%E5%B7%A5%E7%A8%8B/pytorch-5.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 基础知识总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8EPyTorch/03_PyTorch%E5%B7%A5%E7%A8%8B/pytorch-6.architecture-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. 各类库梳理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    07 推荐搜索广告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    07 推荐搜索广告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07_%E6%8E%A8%E8%8D%90%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    业务系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    业务系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07_%E6%8E%A8%E8%8D%90%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A/05_%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F/%E6%95%B0%E6%8D%AE%E7%A8%80%E7%96%8F%E5%92%8C%E6%A0%B7%E6%9C%AC%E7%A9%BF%E8%B6%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据稀疏与样本穿越
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    08 大模型
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    08 大模型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08_%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    09 多模态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    09 多模态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../09_%E5%A4%9A%E6%A8%A1%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../09_%E5%A4%9A%E6%A8%A1%E6%80%81/03_VLM/%E5%A4%9A%E6%A8%A1%E6%80%81%E4%B8%93%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多模态专题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../09_%E5%A4%9A%E6%A8%A1%E6%80%81/03_VLM/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多模态框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    10 Agent 与 AI 应用工程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    10 Agent 与 AI 应用工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10_Agent%E4%B8%8EAI%E5%BA%94%E7%94%A8%E5%B7%A5%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12_2" >
        
          
          <label class="md-nav__link" for="__nav_12_2" id="__nav_12_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP 与工具生态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP 与工具生态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10_Agent%E4%B8%8EAI%E5%BA%94%E7%94%A8%E5%B7%A5%E7%A8%8B/04_MCP%E4%B8%8E%E5%B7%A5%E5%85%B7%E7%94%9F%E6%80%81/openclaw%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openclaw 介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    11 项目实验与面试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    11 项目实验与面试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%8E%E9%9D%A2%E8%AF%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13_2" >
        
          
          <label class="md-nav__link" for="__nav_13_2" id="__nav_13_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    面试题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%8E%E9%9D%A2%E8%AF%95/01_%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%90%9C%E5%B9%BF%E6%8E%A8%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搜广推常见面试题目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13_3" >
        
          
          <label class="md-nav__link" for="__nav_13_3" id="__nav_13_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手撕题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    手撕题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%8E%E9%9D%A2%E8%AF%95/02_%E6%89%8B%E6%92%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E6%89%8B%E6%92%95%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面试手撕题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    12 论文精读
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    12 论文精读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12_%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板块定位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14_2" >
        
          
          <label class="md-nav__link" for="__nav_14_2" id="__nav_14_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    推荐系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    推荐系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12_%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/onerec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OneRec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12_%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/onetrans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OneTrans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12_%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/rankmixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RankMixer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解计算机硬件与大模型的存储逻辑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        引言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：计算机硬件架构的基本认知
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：大模型的参数量与存储
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        结语
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>计算机硬件</h1>

<h2 id="_1">理解计算机硬件与大模型的存储逻辑<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h2 id="_2">引言<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在接触大型语言模型的过程中，我反复遇到一类描述：某个模型有 7B 参数，推理需要 14 GB 显存；另一个模型有 70B 参数，单机无法部署。这些数字对许多研究者而言并不陌生，但背后的逻辑却往往不够清晰。7B 参数是什么意思，14 GB 又是对哪块硬件的要求，这两个问题的答案之间存在怎样的换算关系，实际上涉及计算机硬件架构的基本认知。</p>
<p>本文分两个部分。第一部分梳理计算机的核心硬件组成，依次讨论存储层级、CPU、内存、磁盘、GPU、显存，以及各硬件之间的数据流动路径。第二部分从参数量的计数单位出发，说明如何将参数个数换算为实际存储需求，并结合 8B 模型这一具体案例，说明这些需求分别落在哪块硬件上、对应什么量级的物理空间。</p>
<hr />
<h2 id="_3">第一部分：计算机硬件架构的基本认知<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">补充节：计算机硬件的整体拓扑关系<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>在展开各硬件的具体功能之前，有必要先建立一张整体的结构图，说明各硬件单元是什么、彼此如何连接。</p>
<p>一台计算机的核心硬件由主板连接在一起。主板是一块电路板，CPU、内存条、GPU 等硬件都安装或插接在主板上，通过主板上的总线互相通信。</p>
<p>CPU 是一块独立的处理器芯片，焊接或插接在主板的 CPU 插槽上。CPU 芯片内部集成了寄存器和三级缓存（L1、L2、L3），这些存储单元是 CPU 私有的，其他硬件无法直接访问。CPU 通过内存控制器与内存条相连，内存条插在主板的内存插槽上，这就是通常所说的内存（RAM）。内存由 CPU 主导管理，是 CPU 读写数据的主要工作区域。</p>
<p>GPU 同样是一块独立的处理器芯片，通常以显卡的形式插接在主板的 PCIe 插槽上。GPU 芯片内部同样集成了自己的寄存器和缓存，GPU 的显存（VRAM）焊接在显卡电路板上，紧邻 GPU 芯片，通过高带宽总线与 GPU 直连。显存与系统内存在物理上完全分离，互不归属。</p>
<p>因此，当文章中提到内存，指的是系统内存（RAM），即 CPU 侧的工作存储空间，而非显存。两者虽然都是随机存取存储器，但位置、带宽和归属完全不同。</p>
<p>CPU 与 GPU 之间通过 PCIe 总线通信。CPU 可以指示 GPU 执行计算任务，也可以将数据从系统内存搬运至显存，但这一传输过程受 PCIe 带宽限制，速度远低于 GPU 在显存内部的读写速度。</p>
<p>下图展示了上述各硬件单元的物理位置与连接关系。</p>
<p><img alt="alt text" src="../QQ_1775362415153.png" /></p>
<p>这张图所揭示的核心关系可以用一句话概括：CPU 和 GPU 是主板上两块独立的处理器芯片，各自拥有片内私有的缓存与寄存器，以及对应的外部工作存储空间。CPU 对应的是系统内存，GPU 对应的是显存。两侧的存储空间物理隔离，数据在二者之间流转必须经过 PCIe 总线，这条总线的带宽约为每秒 32 GB，是整条数据链路中最窄的一段。文章后续提到内存，均指 CPU 侧的系统内存，与显存无关。</p>
<h3 id="_5">第一节：存储层级的基本结构<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>计算机内部存在多种存储介质，它们在访问速度和存储容量上存在数个数量级的差异。理解这一差异，是理解后续所有内容的起点。</p>
<p>最快的存储单元是寄存器，位于 CPU 芯片内部，访问延迟约为 1 纳秒，但容量极小，通常只有数百字节。紧随其后的是 CPU 缓存，分为 L1、L2、L3 三级，同样集成在芯片内或紧邻芯片，容量从几十 KB 到几十 MB 不等，访问延迟约为 5 至 40 纳秒。再下一层是内存，即通常所说的 RAM，一台普通工作站配备 16 GB 至 128 GB，访问延迟约为 100 纳秒，断电后数据消失。最后是磁盘，包括固态硬盘（SSD）和机械硬盘（HDD），容量可达数 TB，但访问延迟分别约为 100 微秒和 10 毫秒，比内存慢三到五个数量级。</p>
<p>这一层级结构遵循一个基本规律：速度越快的存储，单位容量的制造成本越高，因而实际配备的容量越小；速度越慢的存储，成本越低，容量越大。这是物理规律与经济规律共同约束的结果，不存在速度快且容量大的廉价选项。下图以金字塔形式呈现了这五个层级，从顶部到底部对应从快到慢、从小到大的变化。</p>
<p><img alt="alt text" src="../QQ_1775362452488.png" /></p>
<p>值得特别说明的是，GPU 拥有自己的独立显存，这是金字塔之外的另一套存储体系。显存在位置和速度上与 CPU 的缓存类似，但服务对象是 GPU 而非 CPU。关于显存的详细讨论，将在第六节展开。</p>
<hr />
<h3 id="cpu">第二节：CPU 的角色与特点<a class="headerlink" href="#cpu" title="Permanent link">&para;</a></h3>
<p>CPU 是中央处理器（Central Processing Unit）的缩写，承担着计算机中绝大多数通用逻辑的处理工作。理解 CPU，需要把握三个核心特点。</p>
<p>第一，CPU 的核心数量有限。一颗面向消费者的高端处理器通常拥有 8 到 24 个物理核心，面向服务器的处理器可以达到 64 到 128 个核心。这个数量相对于 GPU 而言极为有限，但每个核心的能力极强，能够处理复杂的分支逻辑、条件判断和不规则计算任务。</p>
<p>第二，CPU 的单核性能很强。每个核心都有完整的指令集支持、独立的 L1 和 L2 缓存，并能以极高的频率运行，通常在 3 GHz 至 5 GHz 之间。这意味着 CPU 在处理需要大量顺序判断的任务时表现优异，例如操作系统调度、数据库查询、编译器运行等。</p>
<p>第三，CPU 的并行度相对有限。虽然多核 CPU 可以同时执行多个任务，但核心数量的上限使得大规模并行计算的能力受到约束。当一个计算任务可以被分解为数万个独立的子任务时，CPU 并非最优选择，这正是 GPU 出现并被大量用于深度学习的原因。</p>
<p>此外，CPU 紧密连接内存，程序在 CPU 上运行时，数据和指令都存放在内存中，CPU 以极高的频率读写内存中的数据。操作系统、浏览器、数据处理脚本等日常软件，主要依赖 CPU 完成计算。</p>
<hr />
<h3 id="_6">第三节：内存的作用<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>内存是程序运行时的工作空间。当我们打开一个程序，操作系统会将程序的代码和所需数据从磁盘加载到内存，CPU 随后从内存中读取指令并执行。内存的容量直接决定了计算机能同时处理多大规模的数据，以及能同时运行多少个程序。</p>
<p>内存的一个关键特性是断电后数据消失，这与磁盘的持久化存储形成对比。内存中存放的是当前正在运行的程序和数据，一旦关机，这些内容全部清空，下次启动时需要重新从磁盘加载。</p>
<p>对于大模型而言，内存通常扮演中转站的角色。模型权重文件存储在磁盘上，运行之前需要先将其读入内存，再从内存传输到 GPU 的显存中。这个链路的速度和瓶颈，将在第七节详细讨论。</p>
<hr />
<h3 id="_7">第四节：磁盘的作用<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>磁盘负责持久化存储，所有的文件、模型权重、数据集都长期保存于此，断电后数据不会消失。固态硬盘（SSD）的读写速度约为每秒 3 至 7 GB，机械硬盘（HDD）约为每秒 100 至 200 MB，两者差距约为 30 至 50 倍。</p>
<p>在大模型的使用场景中，磁盘是模型权重的长期仓库。一个 7B 参数的模型，其权重文件大小约为 13 GB（FP16 精度），存放在磁盘上不占用内存或显存资源。只有在需要运行时，才将其从磁盘加载至内存，再进一步传输至显存。磁盘的读取速度，决定了模型从存储到可用状态所需的时间，通常在数十秒的量级。</p>
<hr />
<h3 id="gpu">第五节：GPU 的角色与特点<a class="headerlink" href="#gpu" title="Permanent link">&para;</a></h3>
<p>GPU 是图形处理器（Graphics Processing Unit）的缩写，最初为图像渲染而设计，后来被广泛用于科学计算和深度学习。GPU 与 CPU 的根本区别在于计算核心的数量和设计理念。</p>
<p>一颗高端 CPU 有 16 至 128 个功能完整的核心，而一颗 GPU 拥有数千甚至数万个简单的计算单元。这些计算单元的单个能力远不如 CPU 核心，无法处理复杂的逻辑分支，但它们可以在同一时刻同时执行大量独立的计算操作。</p>
<p>深度学习的核心运算是矩阵乘法。以两个 1000×1000 的矩阵相乘为例，结果矩阵中的每一个元素都是一行与一列的内积，彼此之间完全独立。GPU 可以将这 100 万个独立计算任务同时分发给数千个计算单元并行处理，而 CPU 只能顺序地逐个或分批次地完成，速度差距可达数十倍甚至数百倍。</p>
<p>下图直观呈现了 CPU 和 GPU 在核心设计上的差异。</p>
<p><img alt="alt text" src="../QQ_1775362502798.png" /></p>
<p>GPU 适合并行计算的本质，与其物理结构密切相关。每个小型计算单元的电路设计极为简单，省去了 CPU 核心中用于处理复杂分支预测和乱序执行的大量硬件，将节省下来的芯片面积全部用于增加计算单元的数量。代价是单个计算单元的灵活性极低，只适合执行相同的简单操作。这一特点与矩阵乘法高度契合，因为矩阵乘法的每个子任务都是相同的内积计算。</p>
<hr />
<h3 id="_8">第六节：显存与系统内存的区别<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>GPU 拥有独立的存储空间，称为显存（Video RAM，VRAM），与系统内存在物理上完全分离。显存集成在 GPU 芯片板上，通过高带宽总线与 GPU 的计算单元直接相连，带宽极高。以 NVIDIA A100 为例，其显存带宽约为每秒 2 TB，远超系统内存的每秒 50 至 100 GB。</p>
<p>显存容量是大模型运行的核心约束。一块消费级显卡（例如 RTX 4090）配备 24 GB 显存，专业级 GPU（例如 A100）配备 80 GB 显存，H100 同样配备 80 GB。模型在运行时，其权重、中间激活值和梯度必须全部装入显存，任何超出显存容量的部分都会触发换页或报错，导致运行失败。</p>
<p>有一类 GPU 不配备独立显存，而是与 CPU 共用系统内存，通常称为集成显卡或共享 GPU。笔记本电脑中常见的 Intel 核显和 AMD Radeon 集显属于这一类。由于系统内存的带宽远低于独立显存，共享 GPU 在大规模矩阵计算上的性能比独立 GPU 低一至两个数量级，不适合训练或推理大型模型。Apple Silicon（如 M3、M4 系列）是一个特殊情况，其采用统一内存架构，CPU 和 GPU 共享同一块高带宽内存，带宽约为每秒 400 GB，性能介于标准集成显卡和入门级独立显卡之间，可以在内存充足时运行中等规模的模型。</p>
<hr />
<h3 id="_9">第七节：各硬件之间的数据流动<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>各硬件之间并非孤立运作，而是通过数据传输路径紧密连接。理解这一传输链路，有助于定位实际部署中的速度瓶颈。</p>
<p>模型运行的数据流动路径如下：模型权重文件首先存储在磁盘（SSD 或 HDD）上，用户发起推理请求时，操作系统将权重文件从磁盘读入系统内存，随后 CPU 通过 PCIe 总线将数据从系统内存传输到 GPU 的显存，GPU 在显存中完成矩阵计算，最终将结果返回至 CPU 和内存，再输出给用户。</p>
<p>PCIe 总线是这一链路中的关键瓶颈。以 PCIe 4.0 ×16 规格为例，其双向带宽约为每秒 32 GB，而 GPU 显存内部的带宽高达每秒 2 TB，差距约为 60 倍。这意味着，将数据从内存搬运到显存的速度，远低于 GPU 在显存内部读写数据的速度。这一差距使得在可能的情况下，将数据预先装入显存并尽量减少跨 PCIe 传输，成为工程优化的重要方向。</p>
<p>下图展示了从磁盘到 GPU 计算的完整数据流动路径，每一段标注了对应接口的典型带宽。</p>
<p><img alt="alt text" src="../QQ_1775362545284.png" /></p>
<p>如图所示，HBM（High Bandwidth Memory）总线的带宽约为 PCIe 的 60 倍。这意味着 GPU 在显存内部读写数据的速度，远超其从系统内存获取数据的速度。因此，一旦模型权重成功装入显存，GPU 的计算效率便可以得到充分发挥；而将权重从内存搬运至显存的这一步骤，是启动推理时不可绕过的时间开销。</p>
<hr />
<h2 id="_10">第二部分：大模型的参数量与存储<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">第八节：参数量的计数单位<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>讨论大模型时，常见的描述是"7B 参数"或"70B 参数"。这里的 K、M、B 是参数个数的计量单位，与存储容量的单位 KB、MB、GB 属于不同体系。</p>
<p>三个计数单位的含义如下。K 代表 Kilo，即千，1K 等于 1000。M 代表 Million，即百万，1M 等于 1000K，即 100 万。B 代表 Billion，即十亿，1B 等于 1000M，即 10 亿。因此，7B 参数的含义是 70 亿个参数，而非 70 亿字节的存储量。</p>
<p>这两套单位之间还存在一个细节差异。存储单位采用二进制定义，1 KB 等于 1024 字节，1 MB 等于 1024 KB。而参数计数单位采用十进制定义，1K 精确等于 1000，1M 精确等于 100 万。在工程计算中，通常忽略这一差异，直接用十进制进行粗略换算，误差约为 7%，对于量级判断而言完全可以接受。</p>
<hr />
<h3 id="_12">第九节：每个参数的存储大小<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>明确了参数个数之后，需要引入另一个变量：每个参数占用多少字节的存储空间。这取决于参数所采用的数值精度，即用多少个二进制位来表示一个浮点数。</p>
<p>目前最常见的精度类型有以下几种。FP32 是单精度浮点数，每个参数占用 32 位，即 4 字节，是模型训练的默认精度，数值范围和精度最高。FP16 是半精度浮点数，每个参数占用 16 位，即 2 字节，常用于推理和混合精度训练，精度有所下降但通常对模型效果影响不大。BF16 与 FP16 同为 2 字节，但数值范围更大，在训练中被广泛使用。INT8 是 8 位整数，每个参数占用 1 字节，常用于量化后的模型推理，精度损失较 FP16 更大。INT4 每个参数仅占 0.5 字节，即 4 位，是当前端侧部署中常见的极致压缩方案。</p>
<p>下图直观展示了不同精度下每个参数的位宽，以及对应的典型使用场景。</p>
<p><img alt="alt text" src="../image.png" /></p>
<hr />
<h3 id="_13">第十节：参数量换算为文件大小<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>掌握了参数个数与每个参数的字节数之后，便可以进行换算。换算公式为：</p>
<p>存储大小（字节）= 参数个数 × 每个参数的字节数</p>
<p>基于此，可以推导出几个实用的计算口诀。在 FP32 精度下，参数量（以 B 为单位）乘以 4，近似得到 GB 数。在 FP16 精度下，参数量乘以 2，近似得到 GB 数。在 INT4 精度下，参数量乘以 0.5，近似得到 GB 数。</p>
<p>为建立对这些数字的物理感知，可以将模型文件大小与日常生活中常见的文件作比较。一封纯文本邮件约为 1 至 10 KB，对应数千个 FP32 参数。一张手机拍摄的照片（JPEG 压缩后）约为 3 至 5 MB，对应数百万个 FP32 参数。一首无损音质的音乐文件约为 30 至 50 MB，对应约 1000 万个参数。一部 1080P 电影约为 8 至 15 GB，这已经接近一个 4B 参数 FP16 模型的权重大小。一块普通笔记本电脑的固态硬盘容量约为 512 GB 至 1 TB，而一个完整推荐系统的 Embedding 表通常在这个量级。</p>
<p>以具体型号为参照：ResNet-50 是计算机视觉领域的经典模型，参数量约为 25M，FP32 权重文件约为 100 MB，相当于二三十张高清照片的总大小。BERT-Base 的参数量约为 110M，FP32 权重约为 440 MB，相当于几部无损音乐专辑。GPT-2 的参数量约为 1.5B，FP32 权重约为 6 GB，相当于一部 4K 蓝光电影。这些比较有助于形成对不同规模模型的具体感知，而不是停留在抽象的数字层面。</p>
<p><img alt="alt text" src="../image-1.png" /></p>
<hr />
<h3 id="8b">第十一节：以 8B 模型为例的完整解读<a class="headerlink" href="#8b" title="Permanent link">&para;</a></h3>
<p>以目前广泛使用的 8B 参数量级模型（如 Meta 的 LLaMA-3 8B）为例，进行完整的存储需求分析。</p>
<p>首先是参数个数。8B 代表 80 亿个参数，即 8,000,000,000 个独立的浮点数，每个参数代表模型权重矩阵中的一个数值。</p>
<p>其次是精度选择与存储大小。在 FP32 精度下，该模型的权重文件大小为 8 × 4 = 32 GB。在 FP16 精度下，大小为 8 × 2 = 16 GB。在 INT4 精度下，大小约为 8 × 0.5 = 4 GB。目前主流的推理框架通常默认采用 FP16，因此常见的说法是 8B 模型需要约 16 GB 显存。</p>
<p>然而，这 16 GB 究竟对哪块硬件提出要求，是一个关键问题。答案是显存，而非磁盘或系统内存。模型权重文件可以存放在磁盘上，占用磁盘的 16 GB 空间；加载至系统内存时，同样占用内存的 16 GB 空间；但要实际运行推理，权重必须完整地进入 GPU 的显存。如果 GPU 的显存容量不足 16 GB，推理便无法进行，或只能通过 CPU 卸载等方式以牺牲速度为代价绕过这一限制。</p>
<p>训练时的显存需求远高于推理。除了存储模型权重本身，训练还需要存储每个参数对应的梯度，以及优化器的状态。以最常用的 Adam 优化器为例，它需要存储每个参数的一阶矩（动量）和二阶矩（自适应学习率），各占一份参数大小的空间。因此，训练时的总显存需求约为权重的 4 倍，即 8B 模型在 FP32 精度下训练需要约 128 GB 显存，超出了单张 A100（80 GB）的容量，通常需要多卡并行或使用显存优化技术。</p>
<p>下图以对比形式展示了推理与训练时的显存构成。</p>
<p><img alt="alt text" src="../QQ_1775362654568.png" /></p>
<hr />
<h3 id="_14">第十二节：模型加载的完整链路<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>了解显存需求之后，还需要理解模型从存储到可用状态的完整加载过程，以及这一过程中各阶段的速度差异。</p>
<p>第一步是从磁盘读取权重文件。以配备 NVMe 固态硬盘的服务器为例，读取速度约为每秒 7 GB。一个 16 GB 的 FP16 权重文件，读取时间约为 2 至 3 秒。如果使用机械硬盘，读取速度约为每秒 150 MB，同一文件的读取时间将延长至约 100 秒以上。</p>
<p>第二步是将权重从内存传输至显存。这一步通过 PCIe 总线完成，带宽约为每秒 32 GB。传输 16 GB 的权重约需 0.5 秒。</p>
<p>第三步是 GPU 在显存中完成模型初始化，准备接受推理请求。这一步的时间相对较短，通常在数百毫秒以内。</p>
<p>整个加载链路的主要时间开销在第一步，即磁盘读取。这解释了为什么在初次启动一个大型模型时，等待时间通常在数秒至数分钟不等，而一旦加载完成，单次推理的延迟则可以控制在秒级以内。在部署场景中，常见的优化策略是将模型保持常驻显存，避免每次请求时重复加载，以换取更低的推理延迟。</p>
<p>此外，当显存不足以容纳完整的模型权重时，一些框架支持将部分权重卸载至系统内存甚至磁盘，按需换入显存。这种方式可以在有限硬件上运行较大的模型，但代价是大量数据在 PCIe 总线上来回传输，推理速度会显著下降，通常只适合实验性场景而非生产部署。</p>
<hr />
<h2 id="_15">结语<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>从存储层级金字塔到 GPU 显存，从参数计数单位到具体的字节换算，本文试图在计算机硬件与大模型部署之间建立一条清晰的认知路径。</p>
<p>几个核心结论值得在此重申。存储层级的速度与容量之间存在固有的反比关系，越接近计算单元的存储越快，但越小也越贵。GPU 的并行优势来源于大量简单计算单元的同时运作，而非单核性能的提升，这与深度学习的矩阵运算结构高度契合。参数量是计数单位，存储大小需要乘以每个参数的字节数才能得到，两者之间差了一个精度选择的变量。8B 模型的 16 GB 显存需求，是对 GPU 显存的要求，而非磁盘或内存，三者的作用各不相同。训练时的显存需求约为推理的 4 倍，这是优化器状态和梯度存储叠加的结果。</p>
<p>建立这套认知框架之后，面对一个陌生的模型规格，便可以快速判断其部署所需的硬件配置，以及在现有资源条件下选用何种精度方案，从而在研究工作中做出更为准确的硬件资源决策。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>